{
  "name": "backendmegaproject",
  "version": "1.0.0",
  "description": "A backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Harshit Bihani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
